{
  "name": "@soma/desktop-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "biome format --write .",
    "lint": "biome check --write ."
  },
  "dependencies": {
    "@tanstack/react-db": "^0.1.69"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^25.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
