{
  "name": "@soma/proto",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./daemon/*": "./dist/daemon/*.js",
    "./agent/*": "./dist/agent/*.js",
    "./google/*": "./dist/google/*.js",
    "./space/*": "./dist/space/*.js"
  },
  "typesVersions": {
    "*": {
      "daemon/*": [
        "dist/daemon/*"
      ],
      "agent/*": [
        "dist/agent/*"
      ],
      "google/*": [
        "dist/google/*"
      ],
      "space/*": [
        "dist/space/*"
      ],
      "*": [
        "dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf src/gen dist",
    "generate": "node ./scripts/generate-contracts.cjs",
    "proto:daemon": "node ./scripts/generate-contracts.cjs daemon/v1/daemon.proto",
    "proto:agent": "node ./scripts/generate-contracts.cjs agent/v1/agent.proto",
    "proto:space": "node ./scripts/generate-contracts.cjs space/v1/membership.proto",
    "build": "pnpm run generate && tsc -p tsconfig.json",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@grpc/grpc-js": "^1.14.3",
    "long": "^5.3.2",
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "grpc-tools": "^1.13.1",
    "rimraf": "^6.1.2",
    "ts-proto": "^2.11.1",
    "typescript": "^5.9.3"
  }
}
