{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
	"compilerOptions": {
		"composite": true,
		"allowImportingTsExtensions": true,
		"types": ["electron-vite/node"],
		"baseUrl": ".",
		"paths": {
			"@soma/proto/*": ["../desktop-proto/src/gen/*"],
			"@shared/*": ["src/shared/*"]
		}
	}
}
