{
	"name": "@soma/editor",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Shared TipTap/ProseMirror editor package for Soma desktop apps.",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./components/*": {
			"types": "./dist/components/*.d.ts",
			"import": "./dist/components/*.js",
			"require": "./dist/components/*.cjs"
		},
		"./extensions/*": {
			"types": "./dist/extensions/*.d.ts",
			"import": "./dist/extensions/*.js",
			"require": "./dist/extensions/*.cjs"
		},
		"./menus/*": {
			"types": "./dist/menus/*.d.ts",
			"import": "./dist/menus/*.js",
			"require": "./dist/menus/*.cjs"
		}
	},
	"scripts": {
		"build": "tsup",
		"storybook": "storybook dev -p 6007",
		"build:storybook": "storybook build",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"format": "biome format --write .",
		"lint": "biome check --write ."
	},
	"peerDependencies": {
		"@floating-ui/react": "^0.27.16",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^3.3.0",
		"@soma/ui": "workspace:*",
		"@tiptap/core": "^3.18.0",
		"@tiptap/extension-blockquote": "^3.18.0",
		"@tiptap/extension-bold": "^3.18.0",
		"@tiptap/extension-bullet-list": "^3.18.0",
		"@tiptap/extension-code": "^3.18.0",
		"@tiptap/extension-code-block": "^3.18.0",
		"@tiptap/extension-document": "^3.18.0",
		"@tiptap/extension-dropcursor": "^3.18.0",
		"@tiptap/extension-heading": "^3.18.0",
		"@tiptap/extension-horizontal-rule": "^3.18.0",
		"@tiptap/extension-italic": "^3.18.0",
		"@tiptap/extension-link": "^3.18.0",
		"@tiptap/extension-list-item": "^3.18.0",
		"@tiptap/extension-ordered-list": "^3.18.0",
		"@tiptap/extension-paragraph": "^3.18.0",
		"@tiptap/extension-placeholder": "^3.18.0",
		"@tiptap/extension-strike": "^3.18.0",
		"@tiptap/extension-task-item": "^3.18.0",
		"@tiptap/extension-task-list": "^3.18.0",
		"@tiptap/extension-text": "^3.18.0",
		"@tiptap/extension-underline": "^3.18.0",
		"@tiptap/pm": "^3.18.0",
		"@tiptap/react": "^3.18.0",
		"@tiptap/suggestion": "^3.18.0",
		"add": "^2.0.6",
		"motion": "^12.29.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@storybook/addon-essentials": "^8.6.15",
		"@storybook/addon-interactions": "^8.6.15",
		"@storybook/addon-links": "^10.2.3",
		"@storybook/react": "^10.2.3",
		"@storybook/react-vite": "^10.2.3",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^25.1.0",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router": "^7.13.0",
		"storybook": "^10.2.3",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	}
}
